<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--import awesome font-->
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header>
        <nav>
            <h1>Telma Nunes</h1>
            <ul>
                <li> <a href="index.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="FrsSec">
            <h3>Name</h3>
            <p>Telma Nunes Vieira</p>
        </section>
        <section id="ScdSec">
            <h3>Adress</h3>
            <p>Esch sur Alzette</p>
        </section>
        <section id="TrdSec">
            <h3>Description</h3>
            <p>Married, 5 kids, 4 cats, etc...</p>
        </section>
    </main>
    <footer>
        <h4>Contacts</h4>
        <ul>
            <li><i class="fa fa-mobile"></i> +352 123456789</li>
            <li><i class="fa fa-facebook"></i> facebook.com/telmavieira</li>
            <li><i class="fa fa-instagram"></i> instagram.com/telmavieira</li>
        </ul>
    </footer>
</body>
</html>